<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pen</title>
</head>
<body>
    <header>
        <nav>
            <a href="#!">Home</a>
            <a href="#!">About</a>
            <a href="#!">Projects</a>
            <a href="#!">Contact</a>
        </nav>
        <section>
            <h1>Hi I'm Miru Limbu</h1>
            <h3>A Frontend Developer</h3>
        </section>
    </header>
    <main>
         <section>
            <div>
                 <img src="" alt="My pic" />
            </div>
            <h2>Hello</h2>
            <p>
                I build responsive, accessible website and small interactive tools 
                using HTML,CSS,JavaScript, and Bootstrap.
            </p>
         </section>
         <section>
            <div>
                <h2>Quick Stats</h2>
                <ul>
                    <li>
                    <strong>4</strong>
                    <span>Pages</span>
                    </li>
                    <li>
                    <strong>6</strong>
                    <span>Skills Learned</span>
                    </li>
                    <li>
                    <strong>1</strong>
                    <span>Live Demo</span>
                    </li>
                </ul>
            </div>
         </section>
         <section>
            <div>
                <h3>About Me</h3>
                <p>
                    I'm a frontend developer building my foundation in modern web
                    development.            
                </p>
                <p>
                    I enjoy creating clean,simple and responsive websit while 
                    continuousliy improving my developing skills. 
                </p>

                <h3>Technical Skills</h3>
                <ul>
                    <li>
                        <strong>Markup & Structre</strong>
                        <ul>
                            <li>HTML5</li>
                            <li>Semantic HTMl</li>
                            <li>Accessible forms</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Styling</strong>
                        <ul>
                            <li>CSS</li>
                            <li>Responsive Design</li>
                            <li>Bootstrap</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Programming</strong>
                        <ul>
                            <li>JavaScript</li>
                            <li>DOM Manipulation</li>
                        </ul>
                    </li>
                </ul>
            </div>
         </section>

         <section>
            <div>
                <h2>My Skills</h2>
                <table>
                    <tr>
                        <th>Skill</th>
                        <th>Proficiency</th>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Bootstrap</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </div>
        </section>

        <section>
            <div>
                <h2>My Projects</h2>

                <p>
                    Here are some of the prjects i've built while learning web
                    development. 
                </p>
            </div>

            <div>
                <article>
                    <h3>Interactive To-Do App</h3>
                    <p>A simple task manager built with HTML,CSS and JavaScript.</p>
                    <ul>
                        <li>JavaScript</li>
                        <li>DOM</li>
                        <li>CRUD</li>
                        <a href="">View Project</a>
                    </ul>
                </article>
                <article>
                    <h3>Protfolio</h3>
                    <p>
                        A personal protfolio website created during the Web Foundations
                        course.
                    </p>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <a href="">View Project</a>
                    </ul>
                </article>
            </div>
        </section>

        <section>
            <div>
                <h2>
                    Get in touch
                </h2>
                <form acton="#">
                    <div>
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" />
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email"/>
                    </div>
                    <div>
                        <label for="message">Message:</label>
                    <textarea id="message" name="meaasge"></textarea>                  
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </section>

        <footer>
            <div class="container">
                <p>
                    &copy:2026 Alex Morgan. Built during my Web Foundations course.  
                </p>
                
                <ul>
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="mailto:limbumeer@gmail.com">Email</a></li>
                </ul>
            </div>
        </footer>
    </main>
    
    <script src="./script.js"></script>
</body>
</html>
